{
    "name" : "raxon/markdown",
    "description" : "raxon/markdown see https://raxon.org for detailed usage",
    "type" : "package",
    "keywords" : ["markdown", "md","raxon", "org", "library", "framework", "event", "raxon.org"],
    "homepage": "https://raxon.org",
    "require" : {
        "ext-posix": "*",
        "ext-zlib": "*",
        "ext-iconv": "*",
        "raxon/framework": "*",
        "league/commonmark": "^2.5.3"
    },
    "license" : "MIT",
    "authors" : [{
        "name" : "Remco van der Velde",
        "email" : "development@universeorange.com"
    }]
}
